<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Коллекция - Bentley</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="body">
    ${require('./common.blocks/header/header.html')}

    <main class="page-wrapper__main">
        <div class="breadcrumbs-wrapper">
            <div class="container">
                <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumbs__item" itemprop="itemListElement" itemscope=""
                        itemtype="http://schema.org/ListItem">
                        <a class="breadcrumbs__link" href="/" itemprop="item">
                            <span itemprop="name">Главная страница</span>
                        </a>
                        <meta itemprop="position" content="0" />
                    </li>
                    <li class="breadcrumbs__item is-active" itemprop="itemListElement" itemscope=""
                        itemtype="http://schema.org/ListItem">
                        <a href="collection-list.html" class="breadcrumbs__link" itemprop="item">
                            <span itemprop="name">Пользовательское соглашение</span>
                        </a>
                        <meta itemprop="position" content="1" />
                    </li>
                </ul>
            </div>
        </div>

        <div class="page-frame">
            <div class="container">
                <h1 class="page-title">
                    <span>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</span>
                </h1>

                <div class="user-content user-content_column">
                    <h2 class="user-content__list-name">1. Общие положения</h2>

                    <ol>
                        <li>
                            В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются
                            следующие термины и определения:</li>
                        <li>Платформа — программно-аппаратные средства, интегрированные с сайтом Администрации;</li>
                        <li>Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению
                            в собственном интересе
                            либо выступающее от имени и в интересах представляемого им юридического лица;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах.</li>
                    </ol>

                    <h2 class="user-content__list-name">1. Общие положения Пользовательского соглашения</h2>

                    <ol>
                        <li>В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются
                            следующие термины и определения:</li>
                        <li>Платформа — программно-аппаратные средства, интегрированные с сайтом Администрации;</li>
                        <li>Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению
                            в собственном интересе
                            либо выступающее от имени и в интересах представляемого им юридического лица;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах.</li>
                    </ol>

                    <h2 class="user-content__list-name">1. Общие положения Пользовательского соглашения</h2>

                    <ul>
                        <li>В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются
                            следующие термины
                            и определения:</li>
                        <li>Платформа — программно-аппаратные средства, интегрированные с сайтом Администрации;</li>
                        <li>Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению
                            в собственном интересе
                            либо выступающее от имени и в интересах представляемого им юридического лица;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах;</li>
                        <li>Сайт Администрации/сайт — интернет-сайты, размещённые в домене www и его поддоменах.</li>
                    </ul>

                    <div class="user-content__column">
                        <p> 
                            Важно знать! Для придания юридической силы дисклаймеру, включённому в текст соглашения с пользователем, необходимо
                            подтвердить факт ознакомления и принятия пользователем его условий. Для этого используется предусмотренный
                            законодательством механизм заключения договоров.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </main>

    ${require('./common.blocks/footer/footer.html')}

    ${require('./common.blocks/popup/popup-partner.html')}

    ${require('./common.blocks/popup/popup-ask.html')}

    ${require('./common.blocks/popup/popup-order.html')}

</body>

</html>